SUPABASE_URL = "https://avmhrntvdthsvsfdjpen.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bWhybnR2ZHRoc3ZzZmRqcGVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDIzODAyOCwiZXhwIjoyMDA5ODE0MDI4fQ.dG8F6pK0tiRDMO_06XuWF06zZbzpi9Zi1fxBJvRh7yI"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bWhybnR2ZHRoc3ZzZmRqcGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQyMzgwMjgsImV4cCI6MjAwOTgxNDAyOH0.K95ZqEJEpCiT-7cDJPFOibBBrkm9m-TFAsFomxdpfT8"

SENDGRID_API_KEY = "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"
POSTMARK_CLIENT = "28506274-b658-48f4-8767-fc4f836954cf"

PAYPAL_BASE_URL = "https://api-m.paypal.com"
PAYPAL_CLIENT_ID = "AY3T6VyT0MJrf9VJflpTQX3OqPYIrFR8_DIatB3A9vIR1WF3rfpR9CDgTqU_u9fMZPXlgLThFueQ4gbI"
PAYPAL_CLIENT_SECRET = "EG2SYYpaT3dM2lRec9jgyrB0h8hsUde-QXiKTs1OPsuRi6nmEQQx2tQRLQsq5c95TqpAwT24dvwkISpk"
FUNCTIONS_EMULATOR_TIMEOUT_SECONDS=540s

TWILLIO_ACCOUNT_SID = 'ACb4fdf176210e1dc6294ce6dd1546d382'
TWILLIO_AUTH_TOKEN = '61cdf4bfd64403962ca17bc0c40b7fe2'